@import '../../../styles/variables.less';

.homeContent{
    .emptyState {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 4;
        height: 100%;

        .emptyIcon{
            font-size: 2.5rem;
        }
    }
}