@import '../../../styles/variables.less';

.modal {

    position          : fixed;
    top               : 0;
    padding           : 0 20px;
    width             : 100vw;
    height            : 100vh;
    left              : 0;
    display           : flex;
    align-items       : center;
    justify-content   : center;
    background        : rgba(0, 0, 0, 0.25);
    transition        : all 0.2s ease;
    -webkit-transition: all 0.2s ease;

    &.visible {
        opacity       : 1;
        pointer-events: all;
        z-index       : 1;

        .modalInner {
            transform        : scale(1);
            -webkit-transform: scale(1);
        }
    }

    &.invisible {
        opacity       : 0;
        pointer-events: none;
        z-index       : -1;

        .modalInner {
            transform        : scale(0.8);
            -webkit-transform: scale(0.8);
        }
    }

    .modalInner {
        min-height        : 150px;
        width             : 520px;
        border-radius     : 25px;
        padding           : 2rem 2.5rem;
        position          : relative;
        background        : #ffffff;
        transition        : all 0.2s ease;
        -webkit-transition: all 0.2s ease;

        .header {
            display: block;

            .headerText {
                font-size: 20px;
            }

            .subHeaderText {
                font-size: 13px;
            }
        }

        .content {
            padding-bottom: 2rem;
        }

        .footer {
            position: absolute;
            bottom  : 32px;
            right   : 35px;

            .button {
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
}