@import '../../../styles/variables.less';

.header {
    line-height   : 1.5;
    padding-bottom: 15px;
    position      : relative;
    display       : flex;
    align-items   : flex-start;

    .headerData {

        transition        : all 0.2s ease;
        -webkit-transition: all 0.2s ease;
    }

    &.homeNavVisible {

        .headerData {
            transform        : translateX(20px);
            -webkit-transform: translateX(20px);
        }

        a {
            opacity          : 1;
            pointer-events   : all;
            transform        : translateX(0px);
            -webkit-transform: translateX(0px);
        }
    }

    &.homeNavInVisible {

        .headerData {
            transform        : translateX(-26px);
            -webkit-transform: translateX(-26px);
        }

        a {
            opacity          : 0;
            pointer-events   : none;
            transform        : translateX(-10px);
            -webkit-transform: translateX(-10px);
        }
    }

    a {
        text-decoration   : none;
        color             : black;
        font-size         : 20px;
        padding           : 5px;
        transition        : all 0.2s ease;
        -webkit-transition: all 0.2s ease;
    }

    .headerText {
        font-size: 24px;
    }

    .subHeaderText {
        font-size  : 18px;
        font-weight: @thin;
        font-style : italic;
    }
}