
@import '../../../styles/variables.less';

.textField{
    margin-bottom: 15px;
    position: relative;
    .label{
        font-size: 13px;
        color: @secCol;
        margin-bottom: 8px;
    }

    input, textarea{
        border-radius: @borderRadius;
        background: #f5f5f5;
        padding: 10px;
        font-size: 14px;
        outline: none;
        border: 1px solid transparent;
        transition: border 0.2s ease;
        -webkit-transition: border 0.2s ease;
        width: 100%;

        &:focus{
            border: 1px solid @primaryCol;
        }
    }

    textarea{
        line-height: 1.5;
        resize: none;
    }

    .autoCompIcon{
        position: absolute;
        top: 32px;
        right: 10px;
        transition: border 0.2s ease;
        -webkit-transition: border 0.2s ease;
    }

    .autocomplete{
        position: absolute;
        width: 100%;
        background: #f5f5f5;
        border-radius: 0 0 @borderRadius @borderRadius;
        padding: 10px;
        z-index: 2;
        top: 50px;
        border: 1px solid @primaryCol;
        border-top: 0px;
        max-height: 100px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;

        &.invisible{
            opacity: 0;
            pointer-events: none;
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
        }

        &.visible{
            opacity: 1;
            pointer-events: all;
            transform: translateY(0px);
            -webkit-transform: translateY(0px);
        }

        .item{
            font-size: 14px;
            padding: 12px 8px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;

            &:last-child{
                border-bottom: 0px;
            }

            &:hover{
                background: #e7e7e7;
            }
        }
    }
}